export const dictionary = {
  en: {
    searchInputPlaceholder: 'Search city or ZIP',
    searchButtonText: 'Search',
    daysShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    days: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    months : [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
    ],
    feelsLike: 'Feels like',
    wind: 'Wind',
    windSpeed: 'm/s',
    humidity: 'Humidity'
  },
  
  ru: {
    searchInputPlaceholder: 'Поиск по городу или индексу',
    searchButtonText: 'Поиск',
    daysShort: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
    days: ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"],
    months : [
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь",
    ],
    feelsLike: 'Ощущается как',
    wind: 'Ветер',
    windSpeed: 'м/с',
    humidity: 'Влажность'
  },
  
  be: {
    searchInputPlaceholder: 'Пошук па горадзе ці індэксе',
    searchButtonText: 'Пошук',
    daysShort: ["Нд", "Пн", "Аў", "Ср", "Чц", "Пт", "Сб"],
    days: ["Нядзеля", "Панядзелак", "Аўторак", "Серада", "Чацвер", "Пятніца", "Субота"],
    months : [
    "Студзень",
    "Люты",
    "Сакавiк",
    "Красавiк",
    "Май",
    "Червень",
    "Лiпень",
    "Жнiвень",
    "Верасень",
    "Кастрычнiк",
    "Лiстапад",
    "Снежань",
    ],
    feelsLike: 'Адчуваецца як',
    wind: 'Вецер',
    windSpeed: 'м/с',
    humidity: 'Вільготнасць'
  }
}