export const dictionary = {
  en: {
    searchInputPlaceholder: 'ZIP or city in english',
    searchButtonText: 'Search',
    daysShort: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    days: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    months : [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
    ],
    feelsLike: 'Feels like',
    wind: 'Wind',
    windSpeed: 'm/s',
    humidity: 'Humidity',
    latitude: 'Latitude',
    longitude: 'Longitude'
  },
  
  ru: {
    searchInputPlaceholder: 'Индекс или город на русском языке',
    searchButtonText: 'Поиск',
    daysShort: ["Вс", "Пн", "Вт", "Ср", "Чт", "Пт", "Сб"],
    days: ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"],
    months : [
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь",
    ],
    feelsLike: 'Ощущается как',
    wind: 'Ветер',
    windSpeed: 'м/с',
    humidity: 'Влажность',
    latitude: 'Долгота',
    longitude: 'Широта'
  },
  
  be: {
    searchInputPlaceholder: 'Індэкс ці горад на беларускай мове',
    searchButtonText: 'Пошук',
    daysShort: ["Нд", "Пн", "Аў", "Ср", "Чц", "Пт", "Сб"],
    days: ["Нядзеля", "Панядзелак", "Аўторак", "Серада", "Чацвер", "Пятніца", "Субота"],
    months : [
    "Студзень",
    "Люты",
    "Сакавiк",
    "Красавiк",
    "Май",
    "Червень",
    "Лiпень",
    "Жнiвень",
    "Верасень",
    "Кастрычнiк",
    "Лiстапад",
    "Снежань",
    ],
    feelsLike: 'Адчуваецца як',
    wind: 'Вецер',
    windSpeed: 'м/с',
    humidity: 'Вільготнасць',
    latitude: 'Даўгата',
    longitude: 'Шырата'
  }
}
